<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --purple: rgb(123, 31, 162);
      --violet: rgb(103, 58, 183);
      --pink: rgb(244, 143, 177);
    }

    @keyframes background-pan {
      from {
        background-position: 0% center;
      }

      to {
        background-position: -200% center;
      }
    }

    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      height: 100vh;
      background-color: black;
      display: grid;
      place-items: center;
    }

    h1 {
      color: white;
      font-family: "Rubik", sans-serif;
      font-size: clamp(2em, 2vw, 4em);
      font-weight: 400;
      margin: 0px;
      padding: 20px;
      text-align: center;
    }

    h1 > .magic {
      animation: background-pan 3s linear infinite;
      background: linear-gradient(
        to right,
        var(--purple),
        var(--violet),
        var(--pink),
        var(--purple)
      );
      background-size: 300%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      white-space: nowrap;
    }
  </style>
  <title>Magic Text Animation</title>
</head>
<body>
  <h1>
    What the <span class="magic">hell</span> is going on?
  </h1>
</body>
</html>
